.header {
    display: flex;
    justify-content: space-between;
    border: 3px solid black;
}
.logo {
    width: 250px;
}
.nav-items > ul {
    display: flex;
    font-size: 25px;
    list-style: none;
}
.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;

}
.res-card{
    width: 250px;
    height: 400px;
    border: 1px solid black;
    
}
.res-card:hover {
cursor: pointer;
border: 1px solid black;
}
.search_bar{
padding: 20px;
}

.res-img{
    width: 250px;
    height: 200px;
}
/* .res-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px;
} */
.rating{
    display: flex;
}
.rat-img{
    width: 10px;
    height: 50px;
}